DJANGO_SECRET_KEY=f7d_md_0&7g&_9qmao1o@8_95cuofz7o0+@eitu7nuv4=_51fo
OPENAI_API_KEY=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

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=poetriumph
SQL_USER=poetriumph
SQL_PASSWORD=7nLG3J076SZDK
SQL_HOST=localhost
SQL_PORT=5432
PGDATA=/data/poetry-postgres
PG_CONTAINER_NAME=poetriumph-postgres-dev

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

WEB_CONTAINER_NAME=poetriumph
REDIS_CONTAINER_NAME=poetriumph-redis
CELERY_BEAT_CONTAINER_NAME=poetriumph-celery-beat
CELERY_WORKER_CONTAINER_NAME=poetriumph-celery-worker

EMAIL_FROM=davon.rolage@gmail.com
EMAIL_HOST_USER=davon.rolage@gmail.com
EMAIL_HOST_PASSWORD=cuibmgmljzozpjza

RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

DEBUG=1